info face="Anton" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anton_small_0.png"
chars count=12
char id=35   x=152   y=0     width=16    height=23    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=48   x=17    y=0     width=15    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=49   x=142   y=0     width=9     height=26    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=33    y=0     width=15    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=51   x=97    y=0     width=14    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=26    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=53   x=49    y=0     width=15    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=54   x=65    y=0     width=15    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=55   x=112   y=0     width=14    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=56   x=127   y=0     width=14    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=57   x=81    y=0     width=15    height=26    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=58   x=169   y=0     width=7     height=15    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
