info face="Anton" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anton_0.png"
chars count=10
char id=48   x=0     y=0     width=35    height=66    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=49   x=70    y=67    width=23    height=64    xoffset=0     yoffset=40    xadvance=24    page=0  chnl=15
char id=50   x=0     y=67    width=35    height=64    xoffset=1     yoffset=40    xadvance=37    page=0  chnl=15
char id=51   x=180   y=0     width=34    height=65    xoffset=1     yoffset=40    xadvance=37    page=0  chnl=15
char id=52   x=215   y=0     width=37    height=64    xoffset=0     yoffset=40    xadvance=37    page=0  chnl=15
char id=53   x=144   y=0     width=35    height=65    xoffset=1     yoffset=40    xadvance=37    page=0  chnl=15
char id=54   x=36    y=0     width=35    height=66    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=55   x=36    y=67    width=33    height=64    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=56   x=72    y=0     width=35    height=66    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=57   x=108   y=0     width=35    height=66    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
